<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.apps.iosched.ui.widget.DashboardLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            style="@style/style_dashboard_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_menu_play_clip_colored"
            android:text="Resume Game"
            android:visibility="visible" />

        <Button
            style="@style/style_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_ic_menu_globe"
            android:text="Map" />

        <Button
            style="@style/style_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_ic_menu_marker"
            android:text="Places" />

        <Button
            style="@style/style_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_ic_menu_compass"
            android:text="Courses" />

        <Button
            android:id="@+id/button_chat"
            style="@style/style_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_ic_menu_dialog"
            android:text="Chat" />

        <Button
            style="@style/style_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_ic_menu_allfriends"
            android:text="Contacts" />

        <Button
            style="@style/style_dashboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/selector_ic_menu_user"
            android:text="Profile" />
    </com.google.android.apps.iosched.ui.widget.DashboardLayout>

</LinearLayout>