<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout">
    <TextView
		style="@style/textTitle"
        android:text="@string/city"
        android:id="@+id/nameTextView"
	/>
    <LinearLayout 
        android:background="#E8D212"
        android:layout_width="fill_parent"
       	android:layout_height="25dip">
	    <EditText
	    	android:id="@+id/searchText"
	        android:text="Search..."
	        android:background="#E8D212"
	        android:textColor="@color/title"
	        android:singleLine="true"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_height="fill_parent"/>
        <ImageView 
            android:src="@drawable/ic_search_category_default"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:maxWidth="25dip"
            android:minWidth="25dip"/> 
    </LinearLayout>
    <ListView
        android:id="@+id/lvListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" >
    </ListView>

</LinearLayout>