<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
                  <Button android:text="Reload Data" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:onClick="doBindService"/>
    
             <com.google.android.maps.MapView
                 android:id="@+id/map"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:clickable="true"
                 android:apiKey="0UtEsm2mlQi-XisrXwfM4YprkP-cKS6zYZ8URyg"
                 />

             <!-- 
            xlaptop // 0g1OZhPQNgET2leSdlX1cN4YAsXKFSZlC07X1oA
            tour    // 0UtEsm2mlQi-XisrXwfM4YprkP-cKS6zYZ8URyg
              -->
              

</LinearLayout>
