<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="60dip"> 
             
       <ImageView 
            	android:layout_width="55dip"
                android:layout_height="60dip"
                android:id="@+id/courseImage"
                android:clickable="false"
                 />
            	
    	<LinearLayout style="@style/course_LinearLayout_wrapper">           
                <LinearLayout style="@style/course_LinearLayout_line1"> 
                        <TextView                            	
                         	style="@style/course_LinearLayout_line1_text"
                            android:id="@+id/courseName"
                            android:gravity="center_horizontal|left"
                            android:layout_weight="1"
                        />
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"       
                            android:layout_width="wrap_content"
    						android:layout_height="wrap_content"
    						android:gravity="center_horizontal|right"
   							android:isIndicator="true"
    						android:numStars="3"
    						android:stepSize="0.5"
    						android:id="@+id/courseRating"
                            />
                </LinearLayout>
                
	            <TextView 
	                style="@style/course_LinearLayout_line2"
	                android:id="@+id/courseDetails"
	                />
</LinearLayout>             
</LinearLayout>             
    	


    
