<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="left"
	    android:paddingLeft="10dip" >
	     <ImageView
	        android:id="@+id/previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_media_previous"
	        android:onClick="previousPlacemark"
	        android:clickable="true" />
		<ImageView
	        android:id="@+id/pause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_media_pause"
	        android:onClick="pauseGame"
	        android:clickable="true" />
		<ImageView
	        android:id="@+id/next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_media_next"
	        android:onClick="nextPlacemark"
	        android:clickable="true" />	 
		 <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="right" >
			 <ImageView
		        android:id="@+id/help"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:src="@drawable/ic_menu_help"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:onClick="showHelp"
		        android:clickable="true" />
	    	</LinearLayout>
   		</LinearLayout>
    
             <com.google.android.maps.MapView
                 android:id="@+id/map"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:clickable="true"
                 android:apiKey="0g1OZhPQNgET2leSdlX1cN4YAsXKFSZlC07X1oA"
                 />

             <!-- 
            xlaptop // 0UtEsm2mlQi8j4KHjCmoq1xXDkIEU2kRcC4mYcg
            tour    // 0UtEsm2mlQi-XisrXwfM4YprkP-cKS6zYZ8URyg
              -->
              

</LinearLayout>
