<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
	style="@style/linearLayout_noPadding" >

	<ScrollView
		style="@style/LinearLayout_noPaddingTop"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:background="@color/background" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/home_textView_warnings"
				style="@style/textTitleSection"
				android:clickable="true"
				android:paddingTop="20dip"
				android:text="@string/home_warnings" />

			<View
				android:id="@+id/home_view_warnings"
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/title" />

			<TextView
				android:id="@+id/home_textView_warning_no_provider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_selectable_background"
				android:clickable="true"
				android:onClick="onClickWarningNoProvider"
				android:text="@string/home_warning_no_provider" />

			<TextView
				android:id="@+id/home_textView_warning_no_connection"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_selectable_background"
				android:clickable="true"
				android:onClick="onClickWarningNoConnection"
				android:text="@string/home_warning_no_connection" />

			<TextView
				style="@style/textTitleSection"
				android:paddingTop="20dip"
				android:text="@string/home_toursim" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/title" />

			<ListView
				android:id="@+id/lvListe"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

			<TextView
				style="@style/textTitleSection"
				android:clickable="true"
				android:paddingTop="20dip"
				android:text="@string/home_social" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/title" />

			<ListView
				android:id="@+id/lvListe2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/home_textView_warning_social"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_selectable_background"
				android:clickable="true"
				android:onClick="onClickWarningSocial"
				android:text="@string/home_warning_social" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>