<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<LinearLayout
		android:layout_width="0px"
		android:layout_height="0px"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	<EditText
		android:id="@+id/searchText"
		style="@style/editTextSearch"
		android:layout_marginBottom="20dip"
		android:drawableRight="@drawable/ic_menu_search_xldpi" />

</LinearLayout>