<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_noPadding" >

    <TextView
        android:id="@+id/traceMapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traces"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.google.android.maps.MapView
            android:id="@+id/traceMapMapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/key_map"
            android:clickable="true" />
        
        <Button
            android:id="@+id/switchSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="displaySatelliteMap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />
        
    </RelativeLayout>

</LinearLayout>