<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/linearLayout_noPadding" >

	<ScrollView
		style="@style/LinearLayout_noPaddingTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TextView
				style="@style/textTitleSection"
				android:paddingTop="20dip"
				android:text="@string/traces_my" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/title" />

			<ListView
				android:id="@+id/lvListe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:cacheColorHint="@android:color/transparent" />

			<TextView
				style="@style/textTitleSection"
				android:paddingTop="20dip"
				android:text="@string/flag_my" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="@color/title" />

			<ListView
				android:id="@+id/lvListe2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:cacheColorHint="@android:color/transparent" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>