<?xml version="1.0" encoding="utf-8"?>
<!-- list_complex.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout" >

    <TextView
        android:id="@+id/title"
        style="@style/textTitle"
        android:text="@string/traces_my" />

    <TextView
        style="@style/textTitleSection"
        android:text="@string/traces_my" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/title" />

    <ListView
        android:id="@+id/lvListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent" />

    <TextView
        style="@style/textTitleSection"
        android:text="@string/flag_my" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/title" />

    <ListView
        android:id="@+id/lvListe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent" />

    <!--
         <TextView  
           android:id="@+id/list_complex_title"  
       	   android:layout_width="fill_parent"  
           android:layout_height="wrap_content"  
           android:textAppearance="?android:attr/textAppearanceLarge"/>
           
    	 <TextView  
          android:id="@+id/list_complex_caption"  
          android:layout_width="fill_parent"  
          android:layout_height="wrap_content"  
          android:textAppearance="?android:attr/textAppearanceSmall"/>
    -->

</LinearLayout>