<?xml version="1.0" encoding="utf-8"?>
<!-- list_complex.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout" >

    <TextView
        android:id="@+id/title"
        style="@style/textTitle"
        android:text="@string/traces_my" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/textTitleSection"
                android:text="@string/traces_my" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/title" />

            <ListView
                android:id="@+id/lvListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent" />

            <TextView
                style="@style/textTitleSection"
                android:text="@string/flag_my" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/title" />

            <ListView
                android:id="@+id/lvListe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|left" >

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="share"
            android:src="@drawable/ic_action_share" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="delete"
            android:src="@drawable/ic_menu_delete" />
    </LinearLayout>

</LinearLayout>